/* CSS */

body{
	background-color: rgb(255, 255, 255)
}

.grid-container {
	display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
	border-radius: 20px;
    font-size: 20px;
    text-align: left;
    background-color:rgba(251, 221, 231, 0.575);
	
}

.gridContent-container {
	display: grid;
    grid-template-columns: auto 30%;
    grid-gap: 5px;
}

#header{
	grid-column: 1 / span 2;
	text-align: left;

	font-size: 50px;
	font-weight: bold;
    padding-top: 5px;
	padding-bottom: 5px;
    text-align: center;
    color: rgb(255, 147, 147);
}

#topic{
	grid-column: 1 / span 2;

	display: grid;
	grid-template-columns: 50% 50%;
}

#topic > div{
	margin-top: 10px;
	margin-left:  10px;
	margin-right: 10px;
	margin-bottom: 10px;

	border-radius: 30px;
    font-size: 25px;
	font-weight: bold;
    text-align: center;
    background-color:rgb(255, 239, 244);
}

#main1{
	grid-column: 1 / 2;
	height: 100%;
}

#main1 > div{
	margin-top: 30px;
	margin-left: 10px;
	margin-bottom: -20px;
	margin-right: 10px;
}

#main2{
	grid-column: 2 / span 1;
}

#main2 img{
	width: 100%;
}

#footer{
	grid-column: 1 / span 2;
}

#footer > div{
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.content-topic{
	margin-top: 10px;
	margin-bottom: 5px;
}

#content{

}

#image{
	margin: auto;
}


h3{
	display: inline;
	border-radius: 20px;

	background-color: whitesmoke;

	font-size: 30px;
    padding-top: 1px;
    text-align: center;
    padding: 10px;
    color: rgb(88, 88, 88);
    margin: 10px;
}

li{
	padding-top: 10px;
	
	text-align: left;
	font-size: 20px;
}

img{
	width: 100%;
	margin: auto;

	border-radius: 10px;
}

.img_Content1{
    width: 85%;
	padding: 20px;
}
.img_Content2{
    width: 40%;
	padding-left: 100px;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
	margin: auto;
    justify-content: center;
}

.flex_container > div{
    width: 300px;
	margin: 5%;
	margin-top: 10%;
	margin-bottom: 10%;
}

#source{
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    color: rgb(88, 88, 88);
    margin: 10px;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
	}

	.gridContent-container {
		display: grid;
		grid-gap: 5px;
	}

	#main1{
		grid-column: 1 / span 2;
	}

	#main1 > div{
	margin-top: 30px;
	margin-left: 10px;
	margin-bottom: 20px;
	margin-right: 10px;
}
	#main2{
		grid-column: 1 / span 2;
	}

	#content{
		grid-column: 1 / span 2;
	}

	#image{
		grid-column: 1 / span 2;
		margin: auto;
	}

	h3{
		display: inline;
		border-radius: 20px;
	
		background-color: whitesmoke;
	
		font-size: 30px;
		padding-top: 1px;
		padding-bottom: 0px;
		text-align: center;
		color: rgb(88, 88, 88);
	}

	.img_Content1{
		width: 40%;
		margin: auto;
		padding-left: 30%;
	}
	.img_Content2{
		width: 40%;
		margin: auto;
		padding-left: 30%;
		
	}

	ol{
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.flex_container{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		
	}
	
	.flex_container > div{
		/* border: 2px solid turquoise; */
		width: 200px;
		margin: auto;
		margin-top: 2%;
		margin-bottom: 2%;
	}
}

@media only screen and (max-width: 480px) {
	.flex_container > div{
		width: 150px;
		margin: auto;
		margin-top: 2%;
		margin-bottom: 2%;
	}
}